# KotBot-Redux

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotbot/: Config.kt  DataBase.kt  KotBot.kt
src/main/kotlin/kotbot/modules/: BaseModule.kt  Command.kt  CommandException.kt  CommandPermissionLevels.kt
src/main/kotlin/kotbot/modules/impl/: AnalyticsModule.kt  CoreModule.kt  EmoticonModule.kt  MonitorModule.kt  UtilityModule.kt
src/main/kotlin/kotbot/rest/: Endpoints.kt  Filters.kt  RequestType.kt  Server.kt
src/main/kotlin/kotbot/rest/exceptions/: AuthFailedException.kt
src/main/kotlin/kotbot/rest/objects/: Information.kt  Message.kt  Ping.kt
src/main/kotlin/kotbot/utils/: Discord4JExtensions.kt  GsonExtensions.kt
src/main/kotlin/org/slf4j/impl/: LoggerAdapter.kt  LoggerFactory.kt  StaticLoggerBinder.kt
