buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'kotbot.KotBotKt'

defaultTasks 'run'

repositories {
    jcenter() //Fixes Discord4J transitive dependencies
    maven {
        url  "https://jitpack.io" //Used for Discord4J
    }
    maven {
        url  "http://dl.bintray.com/kotlin/exposed" //Used for the exposed sql framework
    }
}

dependencies {
    //Kotlin runtimes:
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //The actual Discord api:
    compile "com.github.austinv11:Discord4j:master-SNAPSHOT"
    //Used for web services:
    compile "com.sparkjava:spark-core:2.3"
    compile "com.mashape.unirest:unirest-java:1.4.7"
    //Used for dynamic module loading within the bot
    compile "org.reflections:reflections:0.9.10"
    //Kotlin jdbc framework
    compile "org.jetbrains.exposed:exposed:0.4.2"
    
    //Standard testing:
    testCompile 'junit:junit:4.11'
    //Kotlin junit extension:
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
